PROJECT_TITLE=Player

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=Player.xcworkspace
IOS_UNIT_TEST_SCHEME=Player-iOS
TVOS_UNIT_TEST_SCHEME=Player-tvOS
RELEASE_VERSION_TARGET=Player-iOS

XCODE_PROJECT=iOSClientPlayer.xcodeproj

SPM_PROJECT=iOSClientPlayer.xcodeproj
SPM_SCHEME=iOSClientPlayer

DEV_TEAM_NAME=EMP dev
